<!DOCTYPE html>
<meta charset="utf-8">
<style>
body { font: 12px Arial;}


.line {
  fill: none;
  /*stroke: steelblue;*/
  stroke-width: 2px;
}


.axisSteelBlue text{
  fill: steelblue;
}

.axisRed text{
  fill: black;
}

#sentiment {
        height: 360px;
        margin: 0 auto;                                               /* NEW */
        position: relative;
        width: 360px;
      }
.tooltip {
        background: #eee;
        box-shadow: 0 0 5px #999999;
        color: #333;
        display: none;
        font-size: 12px;
        left: 140px;
        padding: 10px;
        position: relative;
        text-align: center;
        top: 95px;
        width: 80px;
        z-index: 10;
        height: 60px;
      }


.legend {
        font-size: 12px;
      }
rect {
        cursor: pointer;                                              /* NEW */
        stroke-width: 2;
      }
rect.disabled {                                                 /* NEW */
        fill: transparent !important;                                 /* NEW */
      }                                                               /* NEW */
   
div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 100px;					
    height: 50px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}



  table { width:100%; } /* fit to contents */
  th,td{
     padding: 15px;
     text-align: center;
     border-bottom: 1px solid #ddd;

  }
  tr,th{
    text-align: center;
  }
  tr:hover{background-color: #f5f5f5 }

header {
  background-image: url('img/banner.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  text-align: center;
  color: white;
  height:450px;
}
header .intro-text {
  padding-top: 100px;
  padding-bottom: 50px;
}
header .intro-text .intro-lead-in {
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
  font-size: 22px;
  line-height: 22px;
  margin-bottom: 25px;
}
header .intro-text .intro-heading {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 50px;
  line-height: 50px;
  margin-bottom: 25px;
}
</style>

<!--<script src="//d3js.org/d3.v3.min.js"></script>-->
<script src="https://d3js.org/d3.v4.min.js" ></script>
<script src="//d3js.org/queue.v1.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="https://d3js.org/d3-dispatch.v1.min.js"></script>

<!--<link rel='stylesheet' href='nprogress.css'/>-->
<!--<script src='C:\Users\Ding\Desktop\547\VIS\de-cloud.js'></script>-->


 <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">

<!-- Latest compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
   <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">INFX 547</div>
                <h1>Twitter Sentiment</h1>
                <h1>&</h1>
                <h1>Guardians of the Galaxy Vol2</h1>
         
            </div>
        </div>
    </header>

<div style="padding: 20px 10px 10px 30px">

	<div data-role="header" data-position="fixed">
  
        <p> <b> <h5> <center >Twitter Sentiment Analysis of Movie Review </center> </h5> </b> </p>
        <p> <center><a href = "https://twitter.com/Guardians"> #Gurdians of Galaxy Vol 2 </a> </center></p>
	</div>


  <div class = "row">
       <div id="line1">
         <div id='title'>
           
           <p> <b> <h4> <u><center> Performance Timeline </center> </u> </h4> </b>  </p>
         </div>
    		<script src="line.js"></script>

    </div>
    </div>
  

  <div class='row'>
    <div id = 'line2'>
    <script src="line2.js"></script>
    </div>
  </div>

  
  
  <div class="row">
    <div id="filter">
        	<select id="select">
            <option value="total"><center>Please choose a date</center></option>
            <option value="total">All</option>
						<option value="5">2017-05-05</option>
						<option value="6">2017-05-06</option>
            <option value="7">2017-05-07</option>
						<option value="8">2017-05-08</option>
						<option value="9">2017-05-09</option>
						<option value="10">2017-05-10</option>
            <option value="11">2017-05-11</option>
						<option value="12">2017-05-12</option>
						<option value="13">2017-05-13</option>
						<option value="14">2017-05-14</option>
            <option value="15">2017-05-15</option>
						<option value="16">2017-05-16</option>
						<option value="17">2017-05-17</option>
						<option value="18">2017-05-18</option>
            <option value="19">2017-05-19</option>
						<option value="20">2017-05-20</option>
						<option value="21">2017-05-21</option>
						<option value="22">2017-05-22</option>
            <option value="23">2017-05-23</option>
						<option value="24">2017-05-24</option>
						<option value="25">2017-05-25</option>
  
			</select>
       
    </div>
     <div class = "col-md-6">
       <p> <b> <h4> <u> Key Word Cloud </u></h4> </b>  </p>
    <div id="cloud"> 
        <!--<script src='d3-cloud.js'></script>
        <script src='index.js'></script>-->
        <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
        <script src="cloud.js"></script>
    </div>
    </div>
     
     <div class = "col-md-6">
       <p> <b> <h4> <u> Sentiment Analysis </u> </h4> </b>  </p>
    <div id="sentiment">
        <script src="donut.js"></script>
    </div>
  </div>




  </div>


  <div class="row">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">-->
   <!-- font-awesome for icons -->
   <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">-->

  <script src="data/sentiments_nrc.js"></script>
   <script src="data/uw_ischool_sample.js"></script>
   <script src="tweeter_sentiment.js"></script>
   <h1> <center>  Tweeter Sentiment Details</center></h1>
   <table >
          <thead>
            <tr>
                <th><center> Emotion </center></th>
                <th><center> % of Total Words </center></th>
                <th><center> Example Words </center></th>
                <th><center> Hashtags </center></th>
            </tr>
          </thead>
          <tbody id="emotionsTable">
            <!--Table content will go here-->
          </tbody>
      </table>

</div>
</div>

<script>
   document.getElementById("select").onchange = function(){
     var date = this.value;
  //   draw_donut(date);
     draw_cloud(date);
  //   draw_donut(date);
   }
</script>


</html>


 
